<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Las Vitaminas - Usos y Presencia en el Cuerpo</title>

  <style>
    /* Estilos generales */
    body {
      font-family: sans-serif;
      margin: 0;
      padding: 0;
      background: #f4f9fc;
      color: #333;
    }

    header {
      background: linear-gradient(90deg, #76c893, #99d98c);
      color: white;
      padding: 40px 20px;
      text-align: center;
      border-bottom: 5px solid #52b788;
    }

    header h1 {
      margin: 0;
      font-size: 2.5rem;
    }

    header p {
      margin-top: 10px;
      font-size: 1.2rem;
    }

    section {
      max-width: 1000px;
      margin: 20px auto;
      padding: 25px;
      background: white;
      border-radius: 12px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    }

    h2 {
      color: #52b788;
      margin-bottom: 10px;
    }

    h3 {
      color: #40916c;
    }

    ul {
      padding-left: 20px;
    }

    .imagen {
      text-align: center;
      margin: 15px 0;
    }

    .imagen img {
      max-width: 80%;
      height: auto;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.2);
      transition: transform 0.3s;
    }

    .imagen img:hover {
      transform: scale(1.05);
    }

    .info {
      background: #d8f3dc;
      border-left: 5px solid #95d5b2;
      padding: 15px;
      margin-top: 20px;
      border-radius: 8px;
    }

    footer {
      background: #40916c;
      color: white;
      text-align: center;
      padding: 20px;
      margin-top: 40px;
    }

    footer p {
      margin: 0;
    }
  </style>
</head>
<body>

  <!-- Encabezado principal -->
  <header>
    <h1>Las Vitaminas: Comer es una necesidad, pero comer de
     forma inteligente es un arte</h1>
    <p>Proyecto de Biología - 9° Grado</p>
    <nav>
    <a href="index.html">Inicio</a>
    </header>

  <!-- Sección principal sobre las vitaminas -->
  
<section>
    <h2>¿Qué son las Vitaminas?</h2>
    <ul>
         <li><strong>Son nutrientes orgánicos no sintetizadas por
                    cantidades pequeñas (miligramos o microgramos
                     diarios) para un metabolismo normal.</strong> 
        <li><strong>Comúnmente actúan como coenzimas, sin
                    función energética ni estructural.</strong> 
          <li><strong>Su carencia produce estados patológicos
             específicos y su exceso puede ser perjudicial.</strong> 
          <li><strong>Abundan en los alimentos, especialmente de
             origen vegetal.</strong> 
      <h2>Se clasifican en:</h2>
    <ul>
      <li><strong>Liposolubles:</strong> A, D, E, K - Se almacenan en la grasa del cuerpo.</li>
      <li><strong>Hidrosolubles:</strong> C y complejo B - Se disuelven en agua y no se almacenan.</li>
    </ul>
       <div class="imagen">
      <img src="imagenes/v2.webp" alt="Tipos de vitaminas">
    </div>
    <section>